@main-color:#fdd000;
@main-color-org:#ffb10a;
@main-font-color:#705408;
@main-bg-color:#f3f3f3;
@little-font-color:#999;
@border-color:#e7e7e7;
@price-color:#fb5859;
@condition-bg-color:#fffbef;
@brand-li-bg:#dedede;
@select-font-color:#A83440;
@logo-url:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/kx-logo.png';
@more-icon:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/more.png';
@buy-sale-car:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/buy-sale-car.png';
@shop-defaul-log:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/carshop-icon.png';
@add-ph-icon:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/lx-icon.png';
@car-default:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/car-default.png';
@shop-default:"https://ssl.s.xnimg.cn/rrcar/wap/rrcWap/images/carshop-icon.png";
@reset-bt:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/reset-icon.png';
@position:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/position.png';
@position2:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/position2.png';
@verify:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/verify.png';
@carshop_tel:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/carshop_tel.png';
@sellcar_btn:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/shopcar.png';
@buycar_btn:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/sale.png';
@link:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/link.png';
@android:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/android.png';
@apple:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/apple.png';
@bg:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/bg.png';
@icon:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/icon.png';
@browser:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/browser.png';
@close:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/close.png';
@arrow:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/arrow.png';
@tj-store-icon:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/tj-store-icon.png';
@red_position:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/red_position.png';
@right-icon: 'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/right-icon.png';
@warm-icon: 'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/warm-icon.png';
@certified: 'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/certified.png';
@label-y:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/label-y.png';
@label-b:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/label-b.png';
@verify:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/verify_v2.png';
@change_list:'http://a.xnimg.cn/rrcar/wap/rrcWap/images/change-list.png';
@n_c_font:'https://ssl.a.xnimg.cn/rrcar/wap/rrcWap/images/n-c-font.png';
@user_center_entry:'http://a.xnimg.cn/rrcar/wap/rrcWap/images/user_center.png';
@user_center_bg:'http://a.xnimg.cn/rrcar/wap/rrcWap/images/user_center_bg.png';
@yuyuejilu:'http://a.xnimg.cn/rrcar/wap/rrcWap/images/yuyuejilu.png';
@logout:'http://a.xnimg.cn/rrcar/wap/rrcWap/images/logout.png';
@location-icon:'http://a.xnimg.cn/rrcar/wap/rrcWap/images/ic_location.png';
@ic_phone-icon:'http://a.xnimg.cn/rrcar/wap/rrcWap/images/ic_phone.png';


@box-shadow:2px 2px 8px 0px rgba(0,0,0,0.2);
.border-radius(@radius){
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.flex-shrink(@num){
  -webkit-flex-shrink: @num;
  flex-shrink: @num;
}
// 公共样式
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
  /*IE/7/6*/
}
.text-center {
  text-align: center;
}
.pd {
  padding: 10px 15px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
button {
  outline: none;
  border: 0;
}

li {
  list-style: none;
}
